class OrmGenerator {

  func init() {
    @pg = Postgres.new("postgresql://dablang_ex0004@localhost/dablang_ex0004");
  }

  func run() {
    var xx = @pg.dump("SELECT column_name, ordinal_position, column_default, is_nullable, data_type FROM information_schema.columns WHERE table_name = 'books' ORDER BY ordinal_position;");
    var yy = @pg.dump("SELECT * FROM books");
   // puts("xx:");
   // puts(xx.columns);
  } 
};

func level1() {
  var generator = OrmGenerator.new;
  generator.init;
  generator.run;
}
