%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - dab
scope: source.dab

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: keywords
    - include: numbers
    - include: strings

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|for|while|func|class|return|yield|nil|var|static|inline)\b'
      scope: keyword.control.dab

  numbers:
    - match: '\b(-)?[0-9]+(\.)?[0-9]*\b'
      scope: constant.numeric.dab

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"'
      scope: punctuation.definition.string.begin.dab
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.dab
    - match: '\.'
      scope: constant.character.escape.dab
    - match: '"'
      scope: punctuation.definition.string.end.dab
      pop: true

  comments:
    # Comments begin with a '//' and finish at the end of the line.
    - match: '(//|#)'
      scope: punctuation.definition.comment.dab
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.dab
        - match: $\n?
          pop: true
    - match: /\*
      scope: punctuation.definition.comment.begin.dab
      push: inside_block_comment

  inside_block_comment:
    - meta_include_prototype: false
    - meta_scope: comment.block.dab
    - match: \*/
      scope: punctuation.definition.comment.end.dab
      pop: true
