class Array
{
  func first()
  {
    return self[0];
  }
  
  func last()
  {
    if (self.count == 0)
    {
      return nil;
    }
    else
    {
      return self[self.count - 1];
    }
  }
  
  func each()
  {
    var index = 0;
    var count = self.count;
    while (index != count)
    {
      yield(self[index]);
      index = index + 1;
    }
  }
  
  func each_with_index()
  {
    var index = 0;
    var count = self.count;
    while (index != count)
    {
      yield(self[index], index);
      index = index + 1;
    }
  }
  
  func ==(other)
  {
    if (other is Array)
    {
      if (self.count == other.count)
      {
        var index = 0;
        var count = self.count;
        while (index != count)
        {
          if (self[index] == other[index])
          {
          }
          else
          {
            return false;
          }
          index = index + 1;
        }
        return true;
      }
      else
      {
        return false;
      }
    }
    else
    {
      return false;
    }
  }
  
  func to_bool()
  {
    return self.count != 0;
  }
}
